<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/vice_bg.qm</file>
        <file alias="ca">locale/vice_ca.qm</file>
        <file alias="cs">locale/vice_cs.qm</file>
        <file alias="da">locale/vice_da.qm</file>
        <file alias="de">locale/vice_de.qm</file>
        <file alias="en">locale/vice_en.qm</file>
        <file alias="en_US">locale/vice_en_US.qm</file>
        <file alias="es">locale/vice_es.qm</file>
        <file alias="fi">locale/vice_fi.qm</file>
        <file alias="fr_FR">locale/vice_fr_FR.qm</file>
        <file alias="it">locale/vice_it.qm</file>
        <file alias="ja">locale/vice_ja.qm</file>
        <file alias="ko_KR">locale/vice_ko_KR.qm</file>
        <file alias="nl">locale/vice_nl.qm</file>
        <file alias="pl">locale/vice_pl.qm</file>
        <file alias="pt">locale/vice_pt.qm</file>
        <file alias="pt_BR">locale/vice_pt_BR.qm</file>
        <file alias="ro_RO">locale/vice_ro_RO.qm</file>
        <file alias="ru">locale/vice_ru.qm</file>
        <file alias="sk">locale/vice_sk.qm</file>
        <file alias="sv">locale/vice_sv.qm</file>
        <file alias="tr">locale/vice_tr.qm</file>
        <file alias="uk">locale/vice_uk.qm</file>
        <file alias="zh_CN">locale/vice_zh_CN.qm</file>
        <file alias="zh_TW">locale/vice_zh_TW.qm</file>
    </qresource>
</RCC>
